with "config/codefirst_dockerproxy_config.gpr";
with "lib/ada-tokenizer/tokenizer.gpr";
with "lib/gclp/gclp.gpr";

project Codefirst_Dockerproxy is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Codefirst_Dockerproxy_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("dockerproxy-main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-ffunction-sections", "-fdata-sections", "-g", "-gnat2020", "-O2", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      for Switches ("ada") use ("-j4");
   end Builder;

end Codefirst_Dockerproxy;

